GENERATE_SOURCEMAP=false
REACT_APP_BACKEND_URLS_DEFAULT="https://utx-fantom-testnet.mex.io"
REACT_APP_BACKEND_URLS_FTM="https://utx-fantom-testnet.mex.io"
REACT_APP_BACKEND_URLS_U2U="https://utx-u2u-testnet.mex.io"
REACT_APP_UTX_STATS_API_URL="https://utx-statistic.mex.io"
